<!DOCTYPE html>
<html>

<head>
    <title>Resource Table</title>

    <meta name="author" content="Wade Willequer">

    <meta name="Description" content="This is a resource site where i can put links to access data easily">

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">


    <!-- below is some css code, declaration codes that change the style-->
    <style>
        body {
            background-color: lightslategray;
        }

        h1 {
            font-size: 24pt;
        }
    </style>


</head>

<body>
    <!-- the style attribute below is an example of an inline style-->
    <!-- inline styles are when we are styling the element within the tag for the element -->
    <h1 style="color:blueviolet">This is a resource table site</h1>

    <h2>Below you will see a list of resource links</h2>
    <!-- under the list is an anchor tag, which is used to link to websites, the href attribute is the URL that the anchot tag navigates to. -->
    <!--  the target attribute determines how the link is opened by our browser (_Blank opens a new tab -->
    <ul>
        <li> <a href="https://www.linkedin.com/feed/" target="_blank"> LinkedIn</a> </li>
        <li> <a href="https://derpibooru.org/" target="_blank">Derpibooru</a> </li>
        <li> <a href="https://www.youtube.com" target="_blank">Youtube</a> </li>
    </ul>

    <table>
        <!-- Tables in HTML consist of multiple rows and columns. Each row will have data that will be stored in each column .-->
        <!-- tables can also have headers for the columns that we can display-->
        <tr>
            <!-- th elements are a table header-->
            <th>Resource</th>
            <th>Description</th>
            <th>Link</th>
        </tr>

        <tr>
            <!-- td elements are table data -->
            <td>W3schools</td>
            <td>Web Development Tutorials and documentation</td>
            <td> <a href="Https://W3Schools.com" target="_blank">Link</a></td>

        </tr>

        <tr>

            <td>MDN Web Docs</td>
            <td>Resources for developers, by developers.</td>
            <td> <a href="https://developer.mozilla.org/en-US/" target="_blank">Link</a></td>

        </tr>

        <tr>

            <td>Stack Overflow</td>
            <td>Helps get coding answers</td>
            <td> <a href="https://stackoverflow.com/" target="_blank">Link</a></td>

        </tr>

        <tr>

            <td>Chrome web tools</td>
            <td>Tools to help you edit pages on the fly.</td>
            <td> <a href="https://developers.google.com/web/tools/chrome-devtools/?utm_source=dcc&utm_medium=redirect&utm_campaign=2018Q2"
                    target="_blank">Link</a></td>

        </tr>

        <tr>

            <td>VScode Shortcuts</td>
            <td>Tools to help you work efficiently on VSCode.</td>
            <td> <a href="https://code.visualstudio.com/shortcuts/keyboard-shortcuts-macos.pdf" target="_blank">Link</a>
            </td>

        </tr>
    </table>


</body>

</html>